{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.base.json"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["airbnb-base", "airbnb-typescript/base"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "layer:frontend",
                "onlyDependOnLibsWithTags": ["layer:frontend", "layer:shared"],
                "bannedExternalImports": ["@nestjs/*"]
              },
              {
                "sourceTag": "layer:backend",
                "onlyDependOnLibsWithTags": ["layer:backend", "layer:shared"],
                "bannedExternalImports": ["@angular/*"]
              },
              {
                "sourceTag": "layer:shared",
                "onlyDependOnLibsWithTags": ["layer:shared"],
                "bannedExternalImports": ["@angular/*", "@nestjs/*"]
              },
              {
                "sourceTag": "scope:web-app",
                "onlyDependOnLibsWithTags": ["scope:web-app", "scope:shared"]
              },
              {
                "sourceTag": "scope:api",
                "onlyDependOnLibsWithTags": ["scope:api", "scope:shared"]
              },
              {
                "sourceTag": "scope:mobile-app",
                "onlyDependOnLibsWithTags": ["scope:mobile-app"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:shell", "type:core", "type:assets", "type:styles", "type:util"]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:domain-logic",
                  "type:data-access",
                  "type:feature",
                  "type:assets",
                  "type:styles",
                  "type:ui",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:core",
                "onlyDependOnLibsWithTags": ["type:domain-logic", "type:data-access", "type:feature", "type:util"]
              },
              {
                "sourceTag": "type:api",
                "onlyDependOnLibsWithTags": ["type:data-access", "type:domain-logic", "type:feature", "type:util"]
              },
              {
                "sourceTag": "type:domain-logic",
                "onlyDependOnLibsWithTags": ["type:domain-logic", "type:data-access", "type:util"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:ui", "type:assets", "type:styles", "type:util"]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": ["type:data-access", "type:util"]
              },
              {
                "sourceTag": "type:shell",
                "onlyDependOnLibsWithTags": ["type:feature", "type:util"]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:util"]
              },
              {
                "sourceTag": "type:assets",
                "onlyDependOnLibsWithTags": ["type:assets"]
              },
              {
                "sourceTag": "type:styles",
                "onlyDependOnLibsWithTags": ["type:styles", "type:assets"]
              },
              {
                "sourceTag": "type:storybook",
                "onlyDependOnLibsWithTags": ["type:storybook"]
              },
              {
                "sourceTag": "domain:shared",
                "onlyDependOnLibsWithTags": ["domain:shared"]
              },
              {
                "sourceTag": "domain:assets",
                "onlyDependOnLibsWithTags": ["domain:assets"]
              },
              {
                "sourceTag": "domain:styles",
                "onlyDependOnLibsWithTags": ["domain:styles"]
              },
              {
                "sourceTag": "domain:storybook",
                "onlyDependOnLibsWithTags": ["domain:storybook"]
              },
              {
                "sourceTag": "subdomain:core",
                "onlyDependOnLibsWithTags": ["subdomain:core", "domain:shared"]
              },
              {
                "sourceTag": "subdomain:logger",
                "onlyDependOnLibsWithTags": ["subdomain:logger", "domain:shared"]
              },
              {
                "sourceTag": "subdomain:error-handler",
                "onlyDependOnLibsWithTags": ["subdomain:error-handler", "domain:shared"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript", "airbnb-typescript/base", "plugin:rxjs/recommended"],
      "rules": {
        "rxjs/no-ignored-subscription": ["error"],
        "rxjs/prefer-observer": ["error"],
        "rxjs/finnish": ["warn"],
        "rxjs/no-ignored-error": ["warn"],
        "rxjs/no-unsafe-switchmap": ["error"],
        "rxjs/no-unsafe-takeuntil": ["error"],
        "rxjs/no-unsafe-catch": ["error"],
        "rxjs/no-unsafe-first": ["error"],
        "rxjs/no-topromise": ["error"],
        "rxjs/throw-error": ["error"],
        "@typescript-eslint/explicit-function-return-type": ["warn"],
        "@typescript-eslint/no-empty-function": ["error"],
        "import/prefer-default-export": 0,
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true
          }
        ],
        "spaced-comment": [
          2,
          "always",
          {
            "block": {
              "exceptions": ["*"]
            }
          }
        ],
        "max-len": [
          "error",
          {
            "code": 120,
            "ignoreComments": true
          }
        ],
        "max-lines": [
          "error",
          {
            "max": 150,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "rxjs/no-ignored-subscription": [0],
        "max-lines": [
          "error",
          {
            "max": 300,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.html"],
      "plugins": ["prettier"],
      "extends": ["plugin:@nrwl/nx/angular-template", "prettier"]
    }
  ]
}
