{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "last-chance",
  "affected": {
    "defaultBase": "dev"
  },
  "cli": {
    "packageManager": "npm"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    ".stylelintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "stylelint"],
        "accessToken": "OGRlY2M2ODItNTIxZC00ZDdkLThhODMtZTRlM2IzODAzZDg1fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "none",
      "directory": "frontend",
      "strict": true,
      "standaloneConfig": "true"
    },
    "@nrwl/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest",
      "directory": "frontend",
      "strict": true,
      "standaloneConfig": "true"
    },
    "@nrwl/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush"
    },
    "@angular-architects/ddd:feature": {
      "noApp": true
    },
    "@nrwl/angular:storybook-configuration": {
      "configureCypress": false,
      "generateCypressSpecs": false,
      "tsConfiguration": true
    },
    "@nrwl/nest:library": {
      "directory": "backend"
    }
  },
  "defaultProject": "frontend-web-app"
}
